;	Command	#	Speaker	Text	Extras
#				StartingScene	
	@back			VNBackground	
	@printer TextMain				
	@showPrinter				
					
;				sceneA line 1	
				choose number	
					
	@input			Number	summary:"Choose a Number"
	@stop				
	@purgeRollback				
					
				{Number}?	
					
	@print			""	waitInput:false
	@hidePrinter				
	@wait	1			
					
	@back				visible:false
	@purgeRollback				
	@loadGameScene				scene:GameScene
	@stop				
					
					
				#EndScene	
	@back			VNBackground	
	@printer TextMain				
	@showPrinter				
				sceneA line 1	
				{Number}. I understand.	
	@stop				